{
  "name": "webdesign-io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "typeface-lancelot": "^1.1.13",
    "typeface-montserrat": "^1.1.13",
    "vue": "^2.6.14",
    "vue-masonry": "^0.10.5",
    "vue-no-ssr": "^1.1.1",
    "vue-server-renderer": "^2.6.14",
    "vue-ssr-carousel": "^1.7.1",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/svg": "^0.4.0",
    "@nuxtjs/tailwindcss": "^5.3.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.7",
    "postcss": "^8.4.4"
  }
}
